/* recomendacion del profe colocar en cero los margin y padding */
*{
    margin: 0;
    padding: 0;
}
.logo {
    display: block;
    margin: 0 auto;
    width: 30px;
}
h1{
    font-family: 'Tilt Prism', cursive;
    text-decoration: none;
    font-weight: bold;
}

header {
    background-color: rgba(132, 17, 240, 1);
    padding: 10px 0;
    position: sticky;
    top: 0;
}

a {
    text-decoration:  none;
}

.nav-link {
    font-weight: bold;
    font-size: 16px;
}

#header h1 { display:inline; }

/* separando las cards */
.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20;
}

@media (min-width: 768px) {
    .container-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (min-width: 992px) {
    .container-card{
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    max-width: 100%;
}

.card-img-top {
    height: 20 px;
}